## 页面默认前缀目录
#spring.view.prefix=/WEB-INF/views/
## 响应页面默认后缀
#spring.view.suffix=.jsp
## 自定义属性，可以在Controller中读取
#application.hello=Hello

# thymeleaf的支持
spring.thymeleaf.suffix=.html  
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh
spring.thymeleaf.cache=false 
# 即声明thymeleaf使用非严   格的html
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**