# mxx

./: pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/resources/: application.properties  application.yml
cloud-admin/src/main/resources/templates/: index.html
cloud-admin/src/main/resources/templates/common/: layout.html
cloud-admin/src/main/resources/templates/fragments/: css.html  header.html  js.html  sidemenu.html
cloud-admin/src/main/resources/templates/partner/: list.html
cloud-admin/src/main/resources/templates/user/: login.html
cloud-api-app/: pom.xml
cloud-api-app/src/main/resources/: application.yml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/resources/: application.yml
cloud-api-h5/: pom.xml
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/hr/mxx/user/mapper/: UserMapper.java
cloud-dao/src/main/java/com/hr/mxx/user/po/: User.java
cloud-eureka-server/: pom.xml
cloud-service/: pom.xml
cloud-service-dto/: pom.xml
cloud-service/src/main/resources/: application.properties  bootstrap.yml
cloud-web/: pom.xml
cloud-web/src/main/resources/: application.properties  application.yml
cloud-web/src/main/resources/static/: skin-config.html
cloud-web/src/main/resources/static/css/: login.css
cloud-web/src/main/resources/static/js/: Utils.js  inspinia.js  upload.js  user.js
cloud-web/src/main/resources/static/tmpl/: footer.mst  navbar-left.mst  navbar-top.mst  page-heading.mst  right-sidebar.mst
cloud-web/src/main/resources/templates/: index.html
cloud-web/src/main/resources/templates/fragments/: contentNav.html  footer.html  rightSidebar.html  sidemenu.html
(+48 files in other folders)
