<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hr</groupId>
    <artifactId>mxx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-admin</module>
        <module>cloud-api-app</module>
        <module>cloud-api-gateway</module>
        <module>cloud-api-h5</module>
        <module>cloud-dao</module>
        <module>cloud-eureka-server</module>
        <module>cloud-service</module>
        <module>cloud-service-dto</module>
        <module>cloud-web</module>
    </modules>


</project>