
<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="http://webapplayers.com/inspinia_admin-v2.7.1/layouts.html#"><i class="fa fa-bars"></i> </a>
       <!-- <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.7.1/search_results.html">
            <div class="form-group">
                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
            </div>
        </form>-->
    </div>
    <ul class="nav navbar-top-links navbar-right">
        <li>
            <span class="m-r-sm text-muted welcome-message">欢迎使用马小修后台管理平台.</span>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="http://webapplayers.com/inspinia_admin-v2.7.1/layouts.html#">
                <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
            </a>
            <ul class="dropdown-menu dropdown-messages">
                <li>
                    <div class="dropdown-messages-box">
                        <a href="http://webapplayers.com/inspinia_admin-v2.7.1/profile.html" class="pull-left">
                            <img alt="image" class="img-circle" src="./resources/common/img/a7.jpg">
                        </a>
                        <div class="media-body">
                            <small class="pull-right">46h ago</small>
                            <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                        </div>
                    </div>
                </li>
                <li class="divider"></li>
                <li>
                    <div class="text-center link-block">
                        <a href="http://webapplayers.com/inspinia_admin-v2.7.1/mailbox.html">
                            <i class="fa fa-envelope"></i> <strong>阅读所有</strong>
                        </a>
                    </div>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="http://webapplayers.com/inspinia_admin-v2.7.1/layouts.html#">
                <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
                <li>
                    <a href="http://webapplayers.com/inspinia_admin-v2.7.1/mailbox.html">
                        <div>
                            <i class="fa fa-envelope fa-fw"></i>你有10条通知
                            <span class="pull-right text-muted small">4分钟前</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
          
                <li>
                    <div class="text-center link-block">
                        <a href="http://webapplayers.com/inspinia_admin-v2.7.1/notifications.html">
                            <strong>查看所有通知</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </li>

        <li>
            <a href="http://webapplayers.com/inspinia_admin-v2.7.1/login.html">
                <i class="fa fa-sign-out"></i> 注销
            </a>
        </li>
        <li>
                <a class="right-sidebar-toggle">
                    <i class="fa fa-tasks"></i>
                </a>
            </li>
    </ul>

</nav>

