
# thymeleaf的支持
spring.thymeleaf.suffix=.html  
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh
spring.thymeleaf.cache=false 
# 即声明thymeleaf使用非严   格的html
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**